@border-width: 3px; // Link line 宽度，建议为偶数
// @border-color: #e05250;

@node-border-radius: 10px;
@node-spacing-width: 20px;            // Node 水平间隔
@node-spacing-height: 10px;           // Node 竖直间隔
@node-children-spacing-height: 15px;  // 不同 Node，其子孙元素和其他 Node 的子孙元素之间的距离
@node-collapse-size: 20px;

@link-line-cap-radius: 8px;   // Link Line 连接处弯曲半径

// color
@color-code-bg: rgba(27, 31, 35, 0.05);
@color-code-font: #e05250;
@color-strong-font: #e05250;

@color-node-bg: #fff;

.mind-node {
  display: flex;
  align-items: center;
  position: relative;
  width: fit-content;

  --color-node-primary: #e05250;
  --color-node-border: var(--color-node-primary);
  --color-node-font: var(--color-node-primary);

  // 彩色主题
  &.rainbow {
    & > .mind-node-children {
      & > .mind-node:nth-of-type(1) {
        &, .mind-node {
          --color-node-primary: #e05250;
        }
      }
      & > .mind-node:nth-of-type(2) {
        &, .mind-node {
          --color-node-primary: #F8932E;
        }
      }
      & > .mind-node:nth-of-type(3) {
        &, .mind-node {
          --color-node-primary: #FEC938;
        }
      }
    }
  }

  &.collapsed {
    & > .mind-node-children {
      display: none;
    }

    & > .mind-node-body {
      & > .mind-node-body-collapse-btn {
        opacity: 1;
      }
    }
  }

  &-body {
    border: @border-width solid var(--color-node-border);
    border-radius: @node-border-radius;
    margin: @node-spacing-height @node-spacing-width;
    padding: 0.6em 1em;
    background: @color-node-bg;
    position: relative;

    &-title {
      font-size: 1.1em;
      color: #303133;
      white-space: pre;
      line-height: 1.8em;
    }

    &-callout {
      font-size: 0.9em;
      color: #909399;
      border-left: 4px solid #C0C4CC;
      padding-left: 0.8em;
      margin: 0.5em 0 0.3em;

      &-item {
        white-space: pre;
        line-height: 1.8em;

        & > p {
          margin: 0;
        }
      }
    }

    &-collapse-btn {
      position: absolute;
      right: -@border-width / 2;
      top: 50%;
      transform: translate(50%, -50%);
      appearance: none;
      border: 2px solid var(--color-node-border);
      border-radius: 50%;
      height: @node-collapse-size;
      width: @node-collapse-size;
      line-height: @node-collapse-size * 7 / 8;
      z-index: 2;
      vertical-align: middle;
      padding: 0;
      background: @color-node-bg;
      color: var(--color-node-border);
      //font-weight: bold;
      cursor: pointer;
      transition: opacity 0.25s;
      opacity: 0;

      &:focus {
        outline: none;
      }
    }

    &:hover & {
      &-collapse-btn {
        opacity: 1;
      }
    }
  }

  &-children {
    position: relative;
    margin: @node-children-spacing-height 0;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: @border-width;
      width: @node-spacing-width;
      background: var(--color-node-border);
      top: 50%;
      transform: translateY(-@border-width / 2);
      left: -@node-spacing-width;
    }
  }

  /* Link Line */

  // Children 连接父节点 Link
  &:not(.first-child):not(.last-child):not(.root-node) {
    &::before {
      content: "";
      display: block;
      width: @border-width;
      height: 100%;
      position: absolute;
      left: 0;
      background: var(--color-node-border);
      transform: translateX(-50%);
    }
  }

  // 囊括子节点 Link
  &:not(.root-node)::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    //left: -@node-spacing-width - @border-width;
    width: @node-spacing-width;
    height: @border-width;
    background: var(--color-node-border);
    //right: -@node-spacing-width - @border-width;
    //border: @border-width / 2 solid var(--color-node-border);
    transform: translateY(-50%);
    top: 50%;
    //width: @node-spacing-width;
  }

  &.first-child {
    &::after {
      height: unset;
      background: unset;
      top: 50%;
      bottom: 0 - @border-width;
      //bottom: -@node-spacing-height - @border-width * 2;
      //transform: translate(-@border-width / 2);
      transform: translate(-@border-width / 2, @border-width / 2);
      border: @border-width solid var(--color-node-border);
      border-bottom: 0 transparent;
      border-right: 0 transparent;
      border-top-left-radius: @link-line-cap-radius;
    }
  }

  &.last-child {
    &::after {
      height: unset;
      background: unset;
      bottom: 50%;
      //top: -@node-spacing-height - @border-width * 2;
      top: 0 - @border-width;
      transform: translate(-@border-width / 2, @border-width / 2);
      border: @border-width solid var(--color-node-border);
      border-top: 0 transparent;
      border-right: 0 transparent;
      border-bottom-left-radius: @link-line-cap-radius;
    }
  }

  &.single-child {
    & > .mind-node-children > .mind-node {
      &::before {
        content: unset;
      }
    }
  }
}

// Markdown 格式相关
.mind-node {
  code {
    background: @color-code-bg;
    padding: 0.3em 0.6em;
    border-radius: 6px;
    color: var(--color-node-font);
    //color: @color-code-font;
    vertical-align: middle;
    font-family: "Fira Code";
    font-size: 0.8em;
  }

  b {
    color: var(--color-node-font);
    //color: @color-strong-font;
  }
}
