@import '~antd/dist/antd.less';

html, body {
  font-family: "Fira Code";
  margin: 0;
  background: #f9f9f9;
}

#root {
  height: 100%;
}

:root {
  --spacing-between: 15px;
  --color-primary: #e05250;
}
