.mind-note-app-container {
  height: 100%;
  display: flex;
  overflow: hidden;
  padding: var(--spacing-between);

  .mind-map-card {
    margin-left: var(--spacing-between) !important;
    margin-right: 0 !important;
  }

  &.layout-reverse {
    flex-direction: row-reverse;

    .mind-map-card {
      margin-right: var(--spacing-between) !important;
      margin-left: 0 !important;
    }
  }

  .markdown-editor-drag-sizing {
    transition: background 0.25s;
    display: flex;
    align-items: center;
    &:hover {
      background: #f5f5f5;
    }
    &::before {
      color: #ccc;
    }
  }
}
