@import "../../style/index";

.mind-map-card {
  position: relative;
  overflow: hidden;
  //overflow: auto;
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    overflow: auto;
  }

  .mind-map-container {
    display: flex;
  }
}
